# swift-everywhere-samples

./: .gitignore  CHANGELOG  Readme.md  example.swiftToolchain.rc
Android/: .gitignore  Builder.rb  Readme.md  build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/home/helloNDK/: AddressBookActivity.kt  DispatchActivity.kt  LinearLayoutActivity.kt  MainActivity.java  MainActivity.kt  NetworkingActivity.kt  OperationActivity.kt  SerializationActivity.kt  SwiftLib.java  SwiftLib.kt  TimerActivity.kt
Android/app/src/main/java/swift/: SwiftLib.kt  SwiftTimer.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Models/: addressbook.proto
Package/: .gitignore  Builder.sh  Package.swift
Package/Sources/CAndroidJNI/: Helpers.cpp  Helpers.h
Package/Sources/CAndroidJNI/include/: CAndroidJNI.h
Package/Sources/CAndroidLog/: shim.h
Package/Sources/HelloJNICore/: AppTimer.swift  AppTimerExports.swift  DispatchTest.swift  Exports.swift  NetworkingTest.swift  OperationTest.swift  SerializatinTest.swift
Package/Sources/HelloMessages/: Exports.swift
Package/Sources/saModels/: JNI.swift  addressbook.pb.swift
Package/Sources/sysNDKLog/: module.modulemap  sysNDKLog.h
Scripts/: Builder.rb  Builder.sh  GenerateModels.sh  ProjectBuilder.rb
hello-application/: Builder.rb  local.properties.yml.template
hello-application/app/: build.gradle
hello-executable/: Builder.rb
hello-executable/Sources/: main.swift
hello-library/: Builder.rb  Readme.md  local.properties.yml
hello-library/Sources/: HelloMessage.swift
iOS/: Makefile
iOS/HelloJNI.xcodeproj/: project.pbxproj
iOS/HelloJNI.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/HelloJNI.xcodeproj/xcshareddata/xcschemes/: HelloJNI-Android.xcscheme  HelloJNI-iOS.xcscheme  HelloJNI.xcscheme
iOS/Sources/: AppDelegate.swift  Application.swift  ViewController.swift  main.swift
iOS/hello-application/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iOS/hello-application.xcodeproj/: project.pbxproj
iOS/hello-application.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/hello-application.xcodeproj/xcshareddata/xcschemes/: android.xcscheme  hello-application.xcscheme
ndk-package/: Package.swift  README.md
ndk-package/Sources/NDKLog/: NDKLog.swift
