apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.home.hello_ndk"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        */
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        // See:
        // - Gradle swap jniLibs resources based on build flavor - Stack Overflow: https://stackoverflow.com/questions/31687547/gradle-swap-jnilibs-resources-based-on-build-flavor
        // Disabled as sources copied to `app/src/main/jniLibs` on build.
        // main {
        //     jniLibs.srcDirs 'build/swift'
        // }
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn spm
    }
    // See: Android NDK. Decrease size of APK - Stack Overflow: https://stackoverflow.com/questions/21644150/android-ndk-decrease-size-of-apk
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// https://stackoverflow.com/a/36730534/1418981
// https://stackoverflow.com/q/50448281/1418981
def getDeviceAbi() {
    return "adb shell getprop ro.product.cpu.abi".execute().text.trim()
}

// See: https://docs.gradle.org/current/dsl/org.gradle.api.tasks.Exec.html
task spm(type:Exec) {
    // project.logger.lifecycle("Building Swift sources...")
    workingDir "$rootDir"
    executable = '/usr/bin/env'
    args = ["ruby", "-r", "../Scripts/Builder.rb", "-e", "Builder.perform('')"]
}

/*
afterEvaluate {
    if (project.hasProperty("assembleRelease")) {
        assembleRelease.dependsOn spm
    }
    if (project.hasProperty("assembleDebug")) {
        assembleDebug.dependsOn spm
    }
}
*/

/*
See: Configure Gradle to execute custom build step before starting compilation - Stack Overflow: https://stackoverflow.com/questions/27672553/configure-gradle-to-execute-custom-build-step-before-starting-compilation
gradle.projectsEvaluated {
    preBuild.dependsOn(spm)
}
*/